*
	box-sizing: border-box

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666


body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-weight: 400
	font-family: 'Roboto', sans-serif
	overflow-x: hidden
	color: #fff
	zoom: 100%
	letter-spacing: 0.67px

.img-responsive
	display: block
	max-width: 100%
	height: auto

//Base style
.container
	max-width: 1344px
	width: 90%

select
	display: block

.row .col
	padding: 0
.container .row
	margin: 0

ul
	padding: 0
	margin: 0
	li
		list-style-type: none
		display: inline-block
a
	color: #fff
	display: inline-block
	text-decoration: none
	&:hover
		text-decoration: none
	&:focus
		text-decoration: none
		outline: none

.flex-grid
	display: flex
	align-items: center

.button
	box-shadow: -2px 1px 5px rgba(7, 10, 14, 0.25)
	border-radius: 3px
	background-color: $red
	color: #ffffff
	font-size: 13px
	font-weight: 400
	letter-spacing: 0.67px
	padding: 10px 22px
	transition: all 0.3s ease
	display: inline-block
	&:hover
		background-color: darken($red, 5%)

.button--dark
	background-color: $dark-blue
	font-weight: 400
	.fa
		font-size: 17px
		color: $red
	.fa-angle-down
		color: #fff		
	&:hover
		background-color: lighten($dark-blue, 1%)												
.middle-width
	min-width: 158px
	text-align: center
.red-color
	color: $red

section
	padding: 40px 0
	padding-bottom: 0	
.title
	display: flex
	align-items: center
	margin-bottom: 40px
	.button
		margin-left: auto
.base-title
	color: #ffffff
	font-size: 32px
	font-weight: 700
	text-transform: uppercase
	letter-spacing: 3.2px
	span	
		color: $red

.base-title-small
	font-size: 24px
	margin-top: 0
	padding-top: 0
	margin-bottom: 15pxzz		