.products-grid
	display: flex
	justify-content: space-between
	flex-wrap: wrap

.product
	position: relative
	width: 23.5%
	min-width: 285px
	border-radius: 3px
	border: 1px solid #b4b4b4
	background-color: #ffffff
	margin-bottom: 30px

.product__control
	position: absolute
	right: 5px
	width: 30px
	.product__control__button
		width: 31px
		height: 31px
		display: inline-block
		background-color: #fff
		text-align: center
		border-radius: 3px
		margin: 5px 5px 0 0
		.active
			background-color: $red
			.fa
				color: #fff
		&:hover
			background-color: $red
			.fa
				color: #fff
		.fa
			font-size: 17px
			color: #000
			line-height: 31px


.product_img
	display: block
	max-width: 100%
	width: 100%

.product__content
	padding: 10px
.product__title
	font-size: 16px
	font-weight: 700
	text-align: center
	letter-spacing: 2px
	margin-bottom: 4px
	line-height: 1.3em
	color: #333332
	text-transform: uppercase

.product__price
	font-size: 24px
	font-weight: 700
	text-align: center
	letter-spacing: 3.1px
	color: $red
	margin: 10px 0
	span
		font-size: 13px
		letter-spacing: 0.87px
		color: #939393
.product__brand
	display: flex
	justify-content: space-between
	margin-bottom: 10px
	.item-brand_text
		font-size: 13px
		font-weight: 400
		color: #939393
		letter-spacing: 0.5px
	.item-brand_name
		font-size: 14px
		font-weight: 400
		color: $red
		letter-spacing: 0.5px	

.product_rating
	display: flex
	justify-content: space-between
	align-items: center
	margin-bottom: 10px
	.item_rating_star
		.fa
			font-size: 22px
			color: #000
.product__statistics
	font-size: 13px
	color: #939393
	display: block
	a
		display: block
		color: #939393
	span
		display: inline-block
		color: $red
		margin-right: 7px
		text-decoration: underline
.product__about
	display: flex
	justify-content: space-between
	.item_about_history
		color: #333332
		font-size: 14px
		font-weight: 400
		display: inline-block
		text-decoration: underline
	.item_about_analog
		font-size: 13px
		color: #939393
		display: block
		span
			display: inline-block
			color: $red
			text-decoration: underline
			margin-right: 5px

.product__buy
	display: flex
	justify-content: space-between
	align-items: center
	.button--buy
		padding-left: 15px
		.fa
			font-size: 20px

.main
	display: flex
	justify-content: space-between
	flex-wrap: wrap
.main__content
	width: 75%
	.product
		width: 31.5%

.button-wrap
	display: flex
	width: 100%
	.button
		margin-left: auto

.shop-grid
	display: flex
	justify-content: space-between
	flex-wrap: wrap

.shop__info
	display: flex
	justify-content: space-between
.shop__address
	display: flex
	justify-content: space-between
.shop__controls
	display: flex
	justify-content: space-between
	.middle-width
		min-width: 130px
		padding-left: 5px
	.button--buy
		padding: 12px
		padding-left: 10px
		font-size: 13px
		.fa
			font-size: 20px
	.button--heart
		padding-right: 15px
		padding-left: 15px		
.shop__item
	border-radius: 3px 3px 0 0 
	overflow: hidden
	width: 31.5%
.shop__image
	border-radius: 3px 3px 0 0
	margin-bottom: -7px
	overflow: hidden 
	img
		max-width: 100%
.shop__content
	background-color: #fff
	padding: 10px		
	.item_rating_star
		.fa
			color: $bg
			font-size: 23px					
.shop__info__name
	color: $bg
	font-size: 16px
	font-weight: 700
	text-transform: uppercase
	letter-spacing: 2.09px

.shop__address
	margin-bottom: 10px
.shop__address__city
	color: $red
	font-size: 14px
	font-weight: 400
	letter-spacing: 0.67px

.shop__address__reviews
	font-size: 14px
	font-weight: 400
	letter-spacing: 0.67px
	color: #939393
	span
		color: $red	

.viewed
	padding-bottom: 40px
.viewed-grid
	display: flex
	justify-content: space-between
	flex-wrap: wrap

.viewed__item
	width: 23.5%
	display: flex
	border-radius: 3px
	border: 1px solid #b4b4b4
	margin-bottom: 20px
	.item_rating_star
		.fa
			font-size: 14px
			color: $red
			margin-right: 0
			letter-spacing: 0
.viewed__img
	min-width: 70px
	display: flex
	background-color: #d5d5d5
	img
		margin: auto	 
.viewed__info
	display: flex
	justify-content: space-between
	align-items: center
	.product__price
		margin: 0
		line-height: 20px
		font-size: 21px
.viewed__title
	font-size: 13px
	line-height: 16px
	font-weight: 700
	text-transform: uppercase
	letter-spacing: 1.75px
	margin-bottom: 5px				

.viewed__content
	padding: 10px 5px

.news
	background-color: #fff
	padding-bottom: 40px
	.base-title
		color: $bg
.dark-title
	color: $bg
.news__item
	width: 100%
	display: flex
	margin-bottom: 20px
	border-radius: 3px
	border: 1px solid #b4b4b4
	.item_rating_star
		.fa
			font-size: 14px
			color: $red
			margin-right: 0
			letter-spacing: 0
.news__img
	min-width: 100px
	display: flex
	background-color: #d5d5d5
	border: 1px solid transparent 
	img
		height: 100%
.news__content
	padding: 10px
	padding-bottom: 0
.news__title
	color: $bg
	font-size: 13px
	font-weight: 700
	text-transform: uppercase
	letter-spacing: 1.75px
	line-height: 15px

.news__info
	color: #939393
	font-size: 13px
	font-weight: 400
	line-height: 15px
	letter-spacing: 0.67px

.notice
	background-color: #fff
	padding-top: 20px
	padding-bottom: 40px

.notice__text
	color: #939393
	font-size: 16px
	line-height: 19px
	font-weight: 400
	// Text style for "С, огласно"
	letter-spacing: 0.79px
	margin: 0

.social-widget
	display: flex
	justify-content: space-between
	padding-right: 20px !important

footer
	padding: 15px 0
	.copyright
		color: #9d9d9d
		font-size: 13px
		font-weight: 400
		letter-spacing: 0.67px
	.logo
		display: inline-block
		margin-bottom: 5px
		padding-top: 5px	

.alert18
	color: #a1a1a2
	font-size: 28px
	line-height: 29px
	font-weight: 500
	letter-spacing: -1.41px

.footer__menu
	width: 100%
	display: flex
	justify-content: flex-end
	padding: 10px 0 15px 0
	width: 100%
	.footer-menu__item
		display: inline-block
		position: relative
		padding-right: 30px
		&:first-child
			a
				color: $red
				text-decoration: underline
		&:after
			content: ""
			display: block
			width: 3px
			height: 3px
			background-color: $red
			position: absolute
			right: 15px
			border-radius: 50%
			top: 50%
		&:before
			content: ""
			display: block
			width: 100%
			height: 1px
			background-color: $red
			position: absolute
			bottom: -14px
			left: 0
			display: none
		&.active
			&:before
				display: block
			a
				color: #fff
	.item-add
		&:before
			display: none !important
		.main-menu__link
			color: #fff
			.fa
				display: inline-block
				margin-right: 8px		
	.footer-menu__link
		display: block
		color: $gray
		font-family: Roboto
		font-size: 13px
		font-weight: 300
		letter-spacing: 0.67px
		transition: all 0.3s ease
		&:hover
			color: #fff					 			

