.header__top
	background-color: $dark-blue
	padding: 11px 0
.lang
	display: inline-block
	width: 21px
	position: relative
	top: 2px
	margin-right: 15px
.main-menu
	width: 100%
	display: flex
	justify-content: space-between
	.main-menu__item
		display: inline-block
		position: relative
		&:last-child
			&:after
				display: none
		&:after
			content: ""
			display: block
			width: 3px
			height: 3px
			background-color: $red
			position: absolute
			right: -13px
			border-radius: 50%
			top: 50%
		&:before
			content: ""
			display: block
			width: 100%
			height: 1px
			background-color: $red
			position: absolute
			bottom: -14px
			left: 0
			display: none
		&.active
			&:before
				display: block
			a
				color: #fff
	.item-add
		&:before
			display: none !important
		.main-menu__link
			color: #fff
			.fa
				display: inline-block
				margin-right: 8px		
	.main-menu__link
		display: block
		color: $gray
		font-family: Roboto
		font-size: 13px
		font-weight: 300
		letter-spacing: 0.67px
		transition: all 0.3s ease
		&:hover
			color: #fff

.social
	display: flex
	align-items: center
	justify-content: flex-end
	.social__list
		position: relative
		top: 2px
	.social__text
		display: inline-block
		font-size: 13px
		color: $gray
		margin-right: 11px
	.social__item
		display: inline-block
		margin-left: 3px
	.social__link
		display: block
		&:hover
			.fa
				color: #fff
		.fa
			font-size: 19px
			color: $gray

.header__middle
	padding: 24px 0
.header__middle__content
	display: flex	
.logo
	display: inline-block
.phone-block
	text-align: center
	min-width: 161px
	margin-right: 20px	
.phone-block__link
	color: #ffffff
	font-size: 21px
	font-weight: 400
	letter-spacing: 1.07px
	display: inline-block
	position: relative
	left: 2px
.info__links
	display: flex
	justify-content: space-between
	margin-bottom: 18px
	.info__link
		padding-left: 10px
		.fa
			display: inline-block
			margin-right: 8px
		.fa-angle-down
			margin-left: 10px
#shops
	padding-right: 10px				

.info
	width: 100%
.user
	display: flex
	align-items: center
	font-weight: bold
	color: #fff
	font-size: 13px
	.user__avatar
		display: inline-block
		border-radius: 3px
		overflow: hidden
		height: 37px
		width: 37px
		margin-right: 5px
		img
			display: inline-block
	.fa
		color: $red
		display: inline-block
		margin-left: 4px
		font-size: 17px


.info__text
	font-size: 13px
	color: $gray
	span
		display: inline-block
		margin-right: 15px

.header__bottom
	width: 100%
	height: 50px
	background-color: $red
	padding-bottom: 5px
.control-panel
	display: flex
	align-items: center
.catalog__button
	display: flex
	align-items: center
	padding: 0 14px 0 16px
	font-size: 13px
	font-weight: 700
	letter-spacing: 1.33px
	text-transform: uppercase
	&:hover
		cursor: pointer
	.fa-list-ul
		font-size: 19px
		display: inline-block
		margin-right: 15px
	.fa-angle-down
		display: inline-block
		color: $red
		font-size: 16px
		//padding-left: 85px
		margin-left: auto		
.control-panel__catalog
	//width: 307px
	width: 25%
	position: relative
	margin-right: 15px
	.catalog__button
		background-color: $dark-blue
		width: 100%
		height: 50px

.catalog__filter
	background-color: $bg
	position: absolute
	display: block
	width: 100%
	//height: 300px
	left: 0
	top: 50px
	z-index: 1000

#search
	width: 30%
	background-color: #fff
	border-radius: 3px
	height: 36px
	border: none
	font-size: 15px
	letter-spacing: 0.8px
	font-weight: 300
	position: relative
	box-sizing: border-box
	color: #fff
	margin-right: 15px
	.fa-search
		font-size: 19px
		color: #dcdcdc
		position: absolute
		left: 10px
		top: 8px
	#file
		width: 19px
		height: 19px
		border: none
		display: inline-block
		opacity: 0
		padding: 0
		position: relative
		z-index: 101
		&:hover
			cursor: pointer
		&:before
			content: ""
			display: block
			position: absolute
			width: 100%
			height: 100%
			background-color: red
	span
		position: absolute
		left: 35px
		color: #b2b2b2
		font-size: 13px
		font-weight: 400
		top: 50%
		transform: translateY(-50%)
	input
		border: none
		padding: 0 20px 0 35px
		height: 100%
		color: #000
		box-sizing: border-box
		&:focus
			border: none
			box-shadow: none
	#search-input
		position: relative
		z-index: 100
		background-color: transparent		
	&:focus
		outline: none
		padding: 0 20px
		box-shadow: none
		margin: 0
.submit-btn__wrap
	position: absolute
	height: 36px !important
	top: 0
	width: 97px !important
	right: 0
	border-radius: 0 3px 3px 0
	overflow: hidden
	z-index: 101
	input
		&:focus
			outline: none
	.fa
		position: absolute
		top: 0
		left: 0
		font-size: 19px
.file-btn__wrap
	position: absolute
	top: 50%
	transform: translateY(-50%)
	right: 100px
	padding: 0
	z-index: 101
	.fa
		position: absolute
		top: 2px
		left: 0
		font-size: 16px
		color: $red		

.input-btn
	width: 22px
	height: 19px
	display: inline-block


#search
	#submit
		display: block
		width: 97px
		padding: 0
		height: 100%
		z-index: 50
		border: none
		position: absolute
		right: 0
		top: 0
		height: 100%
		background-color: $bg
		color: #fff
		font-size: 16px
		font-weight: 400
		letter-spacing: 0.8px		

.control-panel__interface
	display: flex
	align-items: center
	justify-content: space-between
	width: 43%
.control-panel__button
	font-size: 15px
	margin-right: 15px
	.fa
		display: inline-block
		font-size: 17px
		margin-right: 3px
		color: $dark-red

.basket
	display: flex
	width: 100px
	font-size: 13px
	span
		display: block
		line-height: 18px
		margin-right: 4px
	.basket__icon
		width: 36px
		height: 36px
		background-color: #fff
		border-radius: 3px
		text-align: center
		.fa
			color: #ff2233
			font-size: 22px
			line-height: 36px
	.basket__count
		color: $dark-red

.map
	height: 500px
	margin-top: 5px
	position: relative

#map
	height: 100%
	position: relative

.contacts-map 
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	z-index: 1

.catalog__filter
	padding: 30px 15px
	.masonry
		width: 100%
		margin: 0 auto
		label
			color: #fff
			font-weight: 500
		.input-wrap
			width: 100%	
			display: flex
			justify-content: space-between
			margin-top: 10px
		input
			font-size: 13px !important
			display: inline-block
			height: 13px
			width: 65px
			border: none

.ui-slider
	position: relative
	text-align: left
	.ui-slider-handle
		position: absolute
		z-index: 2
		width: 8px
		height: 8px
		background-color: $red
		cursor: default
		-ms-touch-action: none
		touch-action: none
		cursor: pointer
	.ui-slider-range
		position: absolute
		z-index: 1
		font-size: .7em
		display: block
		border: 0
		background-position: 0 0
	&.ui-state-disabled
		.ui-slider-handle, .ui-slider-range
			filter: inherit

.ui-slider-horizontal
	height: 2px
	.ui-slider-handle
		top: -3px
		margin-left: -5px
		background-color: $red
	.ui-slider-range
		top: 0
		height: 100%
	.ui-slider-range-min
		left: 0
	.ui-slider-range-max
		right: 0

.ui-slider-vertical
	width: .8em
	height: 100px
	.ui-slider-handle
		left: -.3em
		margin-left: 0
		margin-bottom: -.6em
	.ui-slider-range
		left: 0
		width: 100%
	.ui-slider-range-min
		bottom: 0
	.ui-slider-range-max
		top: 0

.ui-widget
	font-family: Verdana,Arial,sans-serif
	font-size: 1.1em
	.ui-widget
		font-size: 1em
	input, select, textarea, button
		font-family: Verdana,Arial,sans-serif
		font-size: 1em

.ui-widget-content
	margin-top: 10px
	background-color: #314c5c
	color: #314c5c
	a
		color: #222222

.ui-widget-header
	background: $red
	color: #222222
	font-weight: bold
	a
		color: #222222

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default
	font-weight: normal
	color: #555555
	background: $red

.ui-state-default a
	color: #555555
	text-decoration: none
	&:link, &:visited
		color: #555555
		text-decoration: none

.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus
	border: 1px solid #fff
	background: #65ABD0
	font-weight: normal
	color: #212121

.checkbox
	display: none

.checkbox-custom
	position: relative
	width: 16px
	height: 16px
	border: 1px solid $red
	border-radius: 3px
	display: inline-block
	vertical-align: middle

.label
	display: inline-block
	vertical-align: middle

.checkbox:checked + .checkbox-custom::before
	content: ""
	display: block
	position: absolute
	top: 2px
	right: 2px
	bottom: 2px
	left: 2px
	background: $red
	border-radius: 2px

.filter-form__title
	color: #fff
	font-size: 13px
.filter-form__sugar
	padding-left: 30px
form.catalog__filter-form
	display: flex
	div
		width: 50%
		margin-bottom: 10px
	label
		width: 100%
		display: block
		margin-bottom: 8px
		.label
			display: inline-block
			margin-left: 3px
			position: relative
			top: 1px
.select-wrapper span.caret
	color: $red
	// position: relative
	// z-index: 100
.select-wrapper
	color: $red
.select-wrapper input.select-dropdown
	box-sizing: border-box
	padding-left: 10px		
.choise-product
	//max-width: 240px
	width: 100%
	position: relative
	//background-image: url("../img/down-arrow.png")
	margin-bottom: 20px
	select
		background-color: #fff
		color: #ff2233
		border: none
		border-radius: 3px
		height: 40px
		font-size: 13px
		letter-spacing: 0.8px
		font-weight: 600
		padding: 0 20px
		position: relative
		-moz-appearance: none
		text-indent: 0.01px
		text-overflow: ''
		-ms-appearance: none
		appearance: none !important
		// background-image: url(../img/down-arrow.png)
		background-size: 10px
		background-repeat: no-repeat
		background-position: 90% 50%
		display: none
		option
			font-weight: 600
		&:focus
			outline: none
		&:hover
			cursor: pointer

.select-wrapper input.select-dropdown
	background-color: #fff
	border-radius: 3px
	height: 40px
	font-size: 13px
	letter-spacing: 0.8px
	font-weight: 600											

.dropdown-content li>a, .dropdown-content li>span
	color: $red
	font-size: 13px
	font-weight: 600		